<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title><meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        .tnav .tnav-divs, .tnav .tnav-sections {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            padding: 4px;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .tnav .tnav-div:hover {
border-bottom-color: #ccc;
}
        .tnav {
            /* width: 320px; */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            background: #fff;
            padding: 0;
            font-family: Avenir,Helvetica,Arial;
            font-size: 14px;
            -x-border: solid 1px #ccc;
            /*box-shadow: 0 0 10px rgba(0,0,0,0.5),0 0 30px #EEE inset;*/
        }

        .tnav .tnav-div {
float: left;
width: 38px;
height: 38px;
margin: 1px 1px 0 0;
border: solid 1px transparent;
background: #eee;
color: #333;
text-align: center;
padding: 10px 0 0;
cursor: pointer;
}

            .tnav .ox {
                background: lightgray; /*#efe;*/
            }

            .tnav .lion {
                background: #eef;
            }

            .tnav .divisionid-JB, .tnav .divisionid-PS, .tnav .divisionid-PR, .tnav .divisionid-EC, .tnav .divisionid-SS, .tnav .divisionid-LM {
                background: #fef;
            }
            .tnav .divisionid-HS, .tnav .divisionid-JL, .tnav .divisionid-AM, .tnav .divisionid-OB, .tnav .divisionid-JH, .tnav .divisionid-MC, .tnav .divisionid-NM, .tnav .divisionid-HK, .tnav .divisionid-ZP, .tnav .divisionid-HG, .tnav .divisionid-ZC, .tnav .divisionid-ML {
background: #ffe;
}
            .tnav .divisionid-MT, .tnav .divisionid-MK, .tnav .divisionid-LK, .tnav .divisionid-JN {
background: #fee;
}
            .tnav .tnav-div-header {
clear: both;
height: 30px;
padding: 10px 0 0 5px;
font-weight: bold;
}
        .group-seven {
            clear: both;
            display:block;
        }
    </style>
</head>
<body>
    <div class="tnav nav-drop-list" style="display: block; height: 162px; top: 110px; left: 10px;">
        <div class="tnav-header"><span class="tnav-title">49 Scrolls </span>
            <span class="tnav-back" style="display: none;">Back</span>
            <span class="tnav-close" style="display: none;">Close</span>
            </div>
        <div class="tnav-divs" style="height: 324px;" dir="ltr" lang="eng">
            <div class="group-seven ox lion">Day 1 - The Light of the Law</div>
            <a class="tnav-div ox" href='GEN.html' data-name="Genesis">Gen</a>
            <a class="tnav-div ox" href='EXO.html' data-name="Exodus">Exo</a>
            <a class="tnav-div ox" href='LEV.html' data-name="Leviticus">Lev</a>
            <a class="tnav-div ox" href='NUM.html' data-name="Numbers">Num</a>
            <a class="tnav-div ox" href='DEU.html' data-name="Deuteronomy">Deu</a>
            <a class="tnav-div ox" href='JOS.html' data-name="Joshua">Jos</a>
            <a class="tnav-div lion" href='JDG.html' data-name="Judges">Jdg</a>
            
            <div class="group-seven lion">Day 2 - Firmament People/Mediators</div>
            <a class="tnav-div lion" href='RUT.html' data-name="Ruth">Rut</a>
            <a class="tnav-div lion" href='1SA-2SA.html' data-name="Samuel">Sam</a>
            <a class="tnav-div lion" href='PSA.html' data-name="Psalms">Psa</a>
            <a class="tnav-div lion" href='JOB.html' data-name="Job">Job</a>
            <a class="tnav-div lion" href='PRO.html' data-name="Proverbs">Pro</a>
            <a class="tnav-div lion" href='SNG.html' data-name="Song of Songs">Sng</a>
            <a class="tnav-div lion" href='ECC.html' data-name="Ecclesiastes">Ecc</a>

            <div class="group-seven eagle">Day 3 - Land and Sea (Jew and Gentile) interact</div>
            <a class="tnav-div eagle" href='ISA.html' data-name="Isaiah">Isa</a>
            <a class="tnav-div eagle" href='1KI-2KI.html' data-name="Kings">Kng</a>
            <a class="tnav-div eagle" href='JER-LAM.html' data-name="Jeremiah-Lamentations">JrL</a>
            <a class="tnav-div eagle" href='EZK.html' data-name="Ezekiel">Ezk</a>
            <a class="tnav-div eagle" href='DAN.html' data-name="Daniel">Dan</a>
            <a class="tnav-div eagle" href='EST.html' data-name="Esther">Est</a>
            <a class="tnav-div eagle" href='HOS-JOL-AMO-OBA-JON-MIC-NAM-HAB-ZEP-HAG-ZEC-MAL.html' data-name="The Twelve">t12</a>

            <div class="group-seven eagle man">Day 4 - Governing Light</div>
            <a class="tnav-div man" href='1CH-2CH-EZR-NEH.html' data-name="Greater Chronicles">CEN</a>
            <a class="tnav-div man" href='MAT.html' data-name="Matthew">Mat</a>
            <a class="tnav-div man" href='MRK.html' data-name="Mark">Mrk</a>
            <a class="tnav-div man" href='LUK.html' data-name="Luke">Luk</a>
            <a class="tnav-div man" href='JHN.html' data-name="John">Jhn</a>
            <a class="tnav-div man" href='ACT.html' data-name="Acts">Act</a>
            <a class="tnav-div man" href='REV.html' data-name="Revelation">Rev</a>
           
            <div class="group-seven man">Day 5 - Swarms of Glory - Apostles to Circumcision</div>
            <a class="tnav-div man" href='JAS.html' data-name="James">Jam</a>
            <a class="tnav-div man" href='1PE.html' data-name="1 Peter">1Pe</a>
            <a class="tnav-div man" href='2PE.html' data-name="2 Peter">2Pe</a>
            <a class="tnav-div man" href='1JN.html' data-name="1 John">1Jn</a>
            <a class="tnav-div man" href='2JN.html' data-name="2 John">2Jn</a>
            <a class="tnav-div man" href='3JN.html' data-name="3 John">3Jn</a>
            <a class="tnav-div man" href='JUD.html' data-name="Jude">Jud</a>

            <div class="group-seven man">Day 6 - New Man/Bride </div>
            <a class="tnav-div man" href='ROM.html' data-name="Romans">Rom</a>
            <a class="tnav-div man" href='1CO.html' data-name="1 Corinthians">1Co</a>
            <a class="tnav-div man" href='2CO.html' data-name="2 Corinthians">2Co</a>
            <a class="tnav-div man" href='GAL.html' data-name="Galatians">Gal</a>
            <a class="tnav-div man" href='EPH.html' data-name="Ephesians">Eph</a>
            <a class="tnav-div man" href='PHP.html' data-name="Philippians">Phi</a>
            <a class="tnav-div man" href='COL.html' data-name="Colossians">Col</a>

            <div class="group-seven man">Day 7 - Sabbath</div>
            <a class="tnav-div man" href='1TH.html' data-name="1 Thessalonians">1Th</a>
            <a class="tnav-div man" href='2TH.html' data-name="2 Thessalonians">2Th</a>
            <a class="tnav-div man" href='1TI.html' data-name="1 Timothy">1Ti</a>
            <a class="tnav-div man" href='2TI.html' data-name="2 Timothy">2Ti</a>
            <a class="tnav-div man" href='TIT.html' data-name="Titus">Tit</a>
            <a class="tnav-div man" href='PHM.html' data-name="Philemon">Phm</a>
            <a class="tnav-div man" href='HEB.html' data-name="Hebrews">Heb</a>

        </div>
    </div>

</body>
</html>
